# generalpatterns-pojo

./: .gitignore  BOOTCAMP.md  build.gradle  compilation.gradle  dependencies.gradle  publishing.gradle  settings.gradle
entropy/: README.md  build.gradle
entropy/perf/: methods-with-0-complexity-300-methods.yml
entropy/src/jmh/java/com/aurea/apriori/: AprioriBenchmark.java
entropy/src/main/groovy/com/aurea/apriori/: NamedItem.groovy  NamedTransaction.groovy  Runner.groovy
entropy/src/main/groovy/com/aurea/methobase/: AprioriQuantifier.groovy  ClassCrawler.groovy  CognitiveComplexityNodeCalculator.groovy  Crawler.groovy  CrawlerConfiguration.groovy  GroupMethodsByComplexity.groovy  JavaCollector.groovy  MethodCrawler.groovy  MethodVisitor.groovy  NameResolver.groovy  ProjectCrawler.groovy  StatsCalculator.groovy  TypeNameResolver.groovy  TypeVisitor.groovy  Unit.groovy
entropy/src/main/groovy/com/aurea/methobase/meta/: ClassMetaInformation.groovy  ConstructorMetaInformation.groovy  JavaParserFacadeFactory.groovy  MetaInformation.groovy  MetaInformationConsumer.groovy  MetaInformationRepository.groovy  MethodMetaInformation.groovy  ModuleMetaInformation.groovy  ProjectMetaInformation.groovy
entropy/src/main/groovy/com/aurea/methobase/meta/purity/: ArrayAccessExprPureFunctionPredicate.groovy  AssignExprPureFunctionPredicate.groovy  (+7 more)
entropy/src/main/groovy/com/aurea/methobase/yaml/: C0StaticBatch.groovy  PrimitiveBatch.groovy  Query.groovy  QueryRunner.groovy  YamlMetaInformationRepository.groovy  YamlMethodProcessor.groovy  YamlProcessor.groovy
entropy/src/main/groovy/com/aurea/source/: JavaSource.groovy  SourceCodeRepository.groovy
entropy/src/main/java/com/aurea/apriori/method/: MethodCollector.java  MethodInfoMLInput.java
entropy/src/main/java/com/aurea/methobase/: NodeLocCounter.java
entropy/src/test/groovy/com/aurea/methobase/: ClassCrawlerSpec.groovy  CognitiveComplexityNodeCalculatorSonarExampleSpec.groovy  CognitiveComplexityNodeCalculatorSpec.groovy  MethodCrawlerSpec.groovy  MethodVisitorSpec.groovy  TypeVisitorParentResolutionSpec.groovy  TypeVisitorSpec.groovy
entropy/src/test/java/com/aurea/ast/common/: UnitHelper.java
frontend/: build.gradle
frontend/src/main/groovy/com/aurea/testgenerator/: Main.groovy
frontend/src/main/groovy/com/aurea/testgenerator/config/: Imports.groovy
frontend/src/main/groovy/com/aurea/testgenerator/generation/: GenericTestGenerator.groovy  HierarchyTestGenerator.groovy
frontend/src/main/groovy/com/aurea/testgenerator/pipeline/: Pipeline.groovy  PipelineBuilder.groovy  TestPipeline.groovy
frontend/src/main/groovy/com/aurea/testgenerator/template/: HierarchyCollector.groovy  TestConfig.groovy  TestLibrary.groovy
frontend/src/main/java/com/aurea/testgenerator/: FileUtils.java  Main.groovy
frontend/src/main/java/com/aurea/testgenerator/config/: BaseConfig.java  CommonConfig.java  MavenDependencyResolver.groovy  MavenReaderException.groovy  MethodRunConfig.java  ModulesConfig.java  PipelineProperties.groovy  SingleModuleConfig.java
frontend/src/main/java/com/aurea/testgenerator/pipeline/: Pipeline.java  PipelineBuilder.groovy
frontend/src/main/java/com/aurea/testgenerator/template/: ExpandableTemplate.groovy  HierarchyCollector.groovy  LogCollector.java  MatchCollector.java  NamingConvention.groovy  StatsLogCollector.java  Template.java  TemplateImpl.java  TestCaseTemplate.java  ToStringTemplate.java  TotalLinesLogCollector.java  WithResourcesDecorator.java  WithResourcesDirectoryDecorator.java
frontend/src/main/resources/: application.properties  application.yml  log4j2.xml
frontend/src/test/groovy/com/aurea/testgenerator/: MatcherSpecBase.groovy
frontend/src/test/java/com/aurea/testgenerator/: ClassToNameConverterTest.java  MatcherSpecBase.groovy
frontend/src/test/java/com/aurea/testgenerator/config/: MavenDependencyResolverSpec.groovy
frontend/src/test/java/com/aurea/testgenerator/filter/: HasNoTestForTest.java
patterns/: build.gradle  pom.xml
patterns/src/main/groovy/com/aurea/testgenerator/ast/: MethodDeclarationNotFoundException.groovy
patterns/src/main/groovy/com/aurea/testgenerator/config/: ClassOrInterfaceExtension.groovy
patterns/src/main/groovy/com/aurea/testgenerator/pattern/: AbstractSubjectMethodMatcher.groovy  MatchType.groovy  MethodMatchCollector.groovy  PatternType.java
patterns/src/main/java/com/aurea/testgenerator/: UnitHelper.java
patterns/src/main/java/com/aurea/testgenerator/ast/: ASTNodeUtils.java  ImportWrapper.java
patterns/src/main/java/com/aurea/testgenerator/common/: SimpleStreamRepository.java
patterns/src/main/java/com/aurea/testgenerator/config/: ASTExtension.groovy  ASTExtensionDeclarations.groovy  StopWatchAspect.java  VariableDeclaratorExtension.groovy
patterns/src/main/java/com/aurea/testgenerator/coverage/: ClassCoverageQuery.groovy  CoverageService.java
patterns/src/main/java/com/aurea/testgenerator/pattern/: ASTPatternMatcher.java  AbstractSubjectClassMatcher.groovy  ClassNamePatternType.java  EmptyMatchVisitor.java  EmptyUnitMatchVisitor.java  ExpandablePatternMatch.groovy  MatchVisitor.java  MatcherRepository.java  MatcherRepositoryImpl.java  PatternMatch.java  PatternMatcher.java  PatternType.java  UnitMatchVisitor.java  UnitToMatchMapper.java  XPathPatternMatcher.java
patterns/src/main/java/com/aurea/testgenerator/value/: EmptyCollectionTestValue.groovy
patterns/src/main/java/com/aurea/testgenerator/xml/: XPathEvaluator.java
patterns/src/test/java/com/aurea/testgenerator/: CommonConfig.java
patterns/src/test/java/com/aurea/testgenerator/ast/: ArgsFetchVisitor.java  ClassWithDifferentMethodDeclarations.java  ClassWithDifferentQualifiedTypes.java  MethodWithArgsExample.java
patterns/src/test/java/com/aurea/testgenerator/coverage/: JacocoCoverageServiceSpec.groovy
patterns/src/test/java/com/aurea/testgenerator/pattern/: AllIn.java  AllOut.java  ManyParams.java  MatcherConfig.java  MatcherTestBase.java  MethodMatcherTestSpec.groovy  ObjectInitializationExample.java  QueryRunnerUpdateExample.java  SandboxTest.java
(+660 files in other folders)
