apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { //noinspection GroovyAssignabilityCheck
            srcDirs = ["src/main/java", "src/main/groovy"]
        }  // compile   everything in src/ with groovy
    }
}

jar {
    baseName 'big-code'
    version '0.1'
    manifest {
        attributes(
                'Main-Class': 'com.aurea.testgenerator.Main'
        )
    }
}