apply plugin: 'io.spring.dependency-management'

def DEPENDENCY_RESOLUTION_STRATEGY = {
    preferProjectModules()
}

dependencyManagement {
    // Forbid override in subprojects for consistency reasons
    overriddenByDependencies(false)
    // Apply common resolution strategy in dependency management
    resolutionStrategy DEPENDENCY_RESOLUTION_STRATEGY

    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE'
    }

    // Consistent Dependency Management configuration across all subprojects
    dependencies {
        dependency 'org.codehaus.groovy:groovy-all:2.4.12'
        dependency 'com.github.javaparser:aurea-javaparser-core:3.5.10'
        dependency 'com.github.javaparser:java-symbol-solver-core:0.6.6'
        dependency 'junit:junit:4.12'
        dependency 'org.codehaus.janino:janino:3.0.8'
        dependency 'pl.pragmatists:JUnitParams:1.1.1'
        dependency 'com.jason-goodwin:better-monads:0.4.1'
        dependency 'com.aurea:test-generator:1.0'
        dependencySet(group: 'org.apache.logging.log4j', version: '2.10.0') {
            entry 'log4j-api'
            entry 'log4j-core'
        }
        dependency 'org.apache.commons:commons-lang3:3.7'
        dependency 'one.util:streamex:0.6.6'
        dependency 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'
        dependency 'com.google.guava:guava:21.0'

        dependency 'com.aurea:jacoco-parser:2.1.0'
        dependency 'com.github.javafaker:javafaker:0.13'
        dependency 'pl.allegro.finance:tradukisto:0.5.1'
        dependency 'com.github:javacode-to-xml-converter:3.0'
        dependency 'org.aspectj:aspectjweaver:1.8.8'

        //Test dependencies
        dependency 'junit:junit:4.12'
        dependency 'org.spockframework:spock-core:1.1-groovy-2.4'
        dependency 'org.mockito:mockito-core:2.10.0'
        dependency 'org.assertj:assertj-core:3.8.0'
        dependency 'pl.pragmatists:JUnitParams:1.1.1'
        dependency 'org.spockframework:spock-spring:1.1-groovy-2.4'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'com.github.javaparser:aurea-javaparser-core'
    implementation('com.github.javaparser:java-symbol-solver-core') {
        exclude group: 'com.github.javaparser', module: 'javaparser-core'
    }
    implementation 'com.jason-goodwin:better-monads'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'one.util:streamex'

    testImplementation 'junit:junit'
    testImplementation 'pl.pragmatists:JUnitParams'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
