apply plugin: 'io.spring.dependency-management'

ext { springBootVersion = '1.5.9.RELEASE' }

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }

    // Consistent Dependency Management configuration across all subprojects
    dependencies {
        dependency 'org.codehaus.groovy:groovy-all:2.4.12'
        dependency 'com.github.javaparser:aurea-javaparser-core:3.5.11'
        dependency 'com.github.javaparser:aurea-java-symbol-solver-core:0.6.7'
        dependency 'junit:junit:4.12'
        dependency 'org.codehaus.janino:janino:3.0.8'
        dependency 'pl.pragmatists:JUnitParams:1.1.1'
        dependency 'com.jason-goodwin:better-monads:0.4.1'
        dependencySet(group: 'org.apache.logging.log4j', version: '2.10.0') {
            entry 'log4j-api'
            entry 'log4j-core'
        }
        dependency 'org.apache.commons:commons-lang3:3.7'
        dependency 'one.util:streamex:0.6.6'
        dependency 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'
        dependency 'com.google.guava:guava:21.0'

        dependency 'com.aurea:jacoco-parser:2.1.0'
        dependency 'com.github.javafaker:javafaker:0.13'
        dependency 'pl.allegro.finance:tradukisto:0.5.1'
        dependency 'com.github:javacode-to-xml-converter:3.0'
        dependency 'org.aspectj:aspectjweaver:1.8.8'
        dependency 'javax.validation:validation-api:2.0.1.Final'
        dependency 'org.hibernate.validator:hibernate-validator:6.0.7.Final'

        //Test dependencies
        dependency 'junit:junit:4.12'
        dependency 'org.spockframework:spock-core:1.1-groovy-2.4'
        dependency 'org.mockito:mockito-core:2.10.0'
        dependency 'org.assertj:assertj-core:3.8.0'
        dependency 'pl.pragmatists:JUnitParams:1.1.1'
        dependency 'org.spockframework:spock-spring:1.1-groovy-2.4'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.aspectj:aspectjweaver'
    compile 'com.github.javaparser:aurea-javaparser-core'
    compile 'com.github.javaparser:aurea-java-symbol-solver-core'
    compile 'com.jason-goodwin:better-monads'
    compile 'org.apache.logging.log4j:log4j-api'
    compile 'org.apache.logging.log4j:log4j-core'
    compile 'org.apache.commons:commons-lang3'
    compile 'com.google.guava:guava'
    compile 'one.util:streamex'
    compile 'com.aurea:jacoco-parser'
    compile 'javax.validation:validation-api'
    compile 'org.hibernate.validator:hibernate-validator'
    compile('com.github:javacode-to-xml-converter') {
        exclude group: 'com.github.javaparser', module: 'javaparser-core'
    }
    compile 'com.github.javafaker:javafaker'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'pl.allegro.finance:tradukisto'

    testCompile 'junit:junit'
    testCompile 'pl.pragmatists:JUnitParams'
    testCompile 'org.spockframework:spock-core'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.spockframework:spock-spring'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
