buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.4"
    }
}

apply plugin: 'me.champeau.gradle.jmh'

dependencies {
    implementation project(':common')

    implementation group: 'com.github.michael-rapp', name: 'apriori', version: '1.3.0'
    implementation group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.12'
    
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
}
