dependencies {
    implementation project(":commons")
    implementation project(":coverage")
    implementation project(":source-code")

    implementation 'com.aurea:jacoco-parser'
    implementation 'com.github.javafaker:javafaker'
    implementation('com.github:javacode-to-xml-converter') {
        exclude group: 'com.github.javaparser', module: 'javaparser-core'
    }
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'pl.allegro.finance:tradukisto'
}